@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&family=Roboto&display=swap');

*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    background-color:#fff;
   
  
    
}
.container{
    width: 90%;
    margin: auto;
 
  
}

/*navbarrrrrr style/////////////////////////////////////////////*/
.nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 0px;
    justify-content: space-between;
    color: black;
    
   
    position: relative;
   
   
}
.nav-list ul{
    list-style-type: none;
    display: flex;
    width: 50%;
  
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
  
}

.nav-list{
    width: 70%;
    
}

.inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .icon{
    display: none;
    font-size: 28px;
    color: #000;
   
}
.nav-list button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: blue;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding: 5px;
  

 
}



a{
    text-decoration: none;
    color: #000;
}


@media  screen and (max-width: 1200px) and (min-width:992px){
  
}
@media  screen and (max-width: 992px) and (min-width:786px){
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        
        padding: 20px 0px;
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 250px;
        
        
    
       
        z-index: 1;
       background-color:#fff;
       padding: 10px 0px;

      
    }
    
    .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
       
        
    }

    .nav .icon{
        display: block;

        
        
    
    }
   

}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        
        padding: 20px 0px;
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 250px;
        
        
    
       
        z-index: 1;
       background-color:#fff;
       padding: 10px 0px;

      
    }
    
    .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
       
        
    }
  
    .nav .icon{
        display: block;

        
        
    
    }
   

}
@media  screen and (max-width: 600px){

    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        
        padding: 20px 0px;
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 250px;
        
        
    
       
        z-index: 1;
       background-color:#fff;
       padding: 10px 0px;

      
    }

    .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
       
        
    }
    .nav .icon{
        display: block;

        
        
    
    }


}
/*headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
.header{
    display: flex;

    justify-content: center;
    align-items: center;
    /* height: 100vh; */
  
    /* height: 100vh; */
    



}

.header-img{
    /* width: 300px;
    height: 300px; */
    max-width: 100%;
    height: auto;
}
.header .inner{
    width: 80%;
    row-gap: 32px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header .text{
    display: flex;
    width:50%;

    /* padding:20px; */
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center ;
    row-gap: 16px;

}
.header .text h2{
    font-size:48px;
    font-weight: 900;

}
.header button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: blue;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding: 5px;
  

 
}

.header .text small{
    font-size: 14px;
    font-weight: 700;
}
/* .img-container{
    width: 300px;
    height: 300px;
} */
/* .img-container img{
    max-width: 100%;
    height: auto;
} */
@media  screen and (max-width: 1200px) and (min-width:992px){
  
}
@media  screen and (max-width: 992px) and (min-width:786px){

    
    .header{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
    .header .text{
        width: 100%;
        
    }
    .header .text h2{
        font-size: 40px;
    }


}
@media  screen and (max-width: 786px) and (min-width:600px) {
    
    .header{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
    .header .text{
        width: 100%;
    }
    .header .text h2{
        font-size: 40px;
    }
   

}
@media  screen and (max-width: 600px){


    .header{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
       align-items: center;
    }
    .header .text{
        width: 90%;
    }
    .header .text h2{
        font-size: 40px;
    }


}


/*listennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn*/
.image img{

    width: 100%; 
height: 100%;
 
 }
 .image{
     width: 40%;
 }


.listen{
    display: flex;
 
   background-color: lightgrey;

}
.listen .contain{
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-start;
    column-gap: 70px;

}

.listen-content{
    width: 50%;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 64px;
  
}

.listen-text{
    /* width: 40%; */
    display: flex;


    flex-direction: column;
    row-gap: 20px;

}
.listen .text{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.listen-footer{
    display: flex;
   justify-content: space-between;
    
}
.listen-footer .inner{
    width: 35%;
    display: flex;
    column-gap: 20px;
}
.listen h4{
    font-size: 24px;
}
.listen h2{
    font-size: 40px;
}
@media  screen and (max-width: 1200px) and (min-width:992px){
  
}
@media  screen and (max-width: 992px) and (min-width:786px){

    .listen{
        display: flex;
        flex-direction: column;

    }
    .listen-content{
        width: 80%;
        margin: auto;
    }
    /* .listen-text{
        width: 90%;
        margin: auto;
    } */
    .listen-footer .inner{
        width: 45%;
    }
    .listen-footer{
        justify-content: space-around;
    }
     .image{
        margin: auto;
        width: 100%;
    }



}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .listen{
        display: flex;
        flex-direction: column;

    }
    .listen-content{
        width: 80%;
        margin: auto;
    }
    /* .listen-text{
        width: 90%;
        margin: auto;
    } */
    .listen-footer .inner{
        width: 45%;
    }
    .listen-footer{
        justify-content: space-around;
    }
    .image{
        margin: auto;
        width: 100%;
    }

}
@media  screen and (max-width: 600px){
    .listen{
        display: flex;
        flex-direction: column;

    }
    .listen-content{
        width: 80%;
        margin: auto;
    }
    .listen-footer{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }

    .listen-footer .inner{
        width: 100%;
        text-align: center;
    }
   
    .image{
        margin: auto;
        width: 100%;
    }
    .listen h2{
        font-size: 32px;
    }
    

}
/*Comfortableeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee*/
.Comfortable h2{
  font-size: 40px;
}
.Comfortable{
   
   background-color: blue;
   color: #fff;

}
.Comfortable .contain{
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
    column-gap: 200px;

}


.content{
    width: 30%;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 64px;
    justify-content: center;
    align-items: center;
    
}
.main-text{
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}


.feedback-card{
    /* width: 40%; */
    display: flex;
    flex-direction: row;
    column-gap: 32px;
   
   
    /* padding: 20px; */
}
.feedback{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.feedback-card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
@media  screen and (max-width: 1200px) and (min-width:992px){
  
}
@media  screen and (max-width: 992px) and (min-width:786px){


    
    .contain{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    
    
    
    }
    .content{
        width: 80%;
        margin: auto;
    }
    
    /* .main-text{
        width: 60%;
    
    }
    .feedback-card{
        width: 60%;
    } */
    .image{
        margin: auto;
        width: 100%;
    }
    



}
@media  screen and (max-width: 786px) and (min-width:600px) {

    .contain{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    
    
    
    }
    .content{
        width: 80%;
        margin: auto;
    }
    
    /* .main-text{
        width: 60%;
    
    }
    .feedback-card{
        width: 60%;
    } */
   .image{
        margin: auto;
        width: 100%;
    }
    
    
    


}
@media  screen and (max-width: 600px){

    
.contain{
    display: flex;
    flex-direction: column;
    row-gap: 16px;



}
.content{
    width: 80%;
    margin: auto;
}
/* 
.main-text{
    width: 90%;

}
.feedback-card{
    width: 90%;
} */
.image{
    margin: auto;
    width: 100%;
}
.Comfortable h2{
    font-size: 32px;
}

}



/*Trendy Designssssssssssssssssssssssssssssssss*/
.trendy{
    background-color: rgb(2, 2, 40);
    color: #fff;
    display: flex;
    
   
 
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    padding: 100px 0px;
}
.trendy h2{
    font-size: 50px;
}
.trendy .inner{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.trendy-img{
    /* width: 300px;
    height: 300px; */
    max-width: 100%;
    height: auto;
}
/* .trendy-img img{
    width: 100%;
    height: 100%;
} */
.trendy-text{
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    row-gap: 32px;

}
@media  screen and (max-width: 1200px) and (min-width:992px){
  
}
@media  screen and (max-width: 992px) and (min-width:786px){



}
@media  screen and (max-width: 786px) and (min-width:600px) {
    
    .trendy h2{
        font-size: 40px;
    }

}
@media  screen and (max-width: 600px){
    .trendy h2{
        font-size: 32px;
    }


}
/*cardddddddsssss////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.card-container{
    display: flex;
   justify-content: space-around;
   margin-top: 32px;
  
   width: 80%;
   margin: auto;

}
.card-body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 90%;
    margin: auto;
}
.card{
    width: 25%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    
    align-items: center;
    

}
.card-text{
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    align-items: center;
}
/* .card img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
} */
.card h5{
    font-size: 22px;
}
.card button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: blue;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding: 10px;
  

 
}
.cards-header{
    text-align: center;
    display:flex;
    padding: 0px 30px;
    flex-direction: column;
    row-gap: 16px;
    
  
}
.cards-header h2{
    font-size: 50px;
}


@media  screen and (max-width: 1200px) and (min-width:992px){
    
    .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      
        row-gap: 32px;
    }
  
    .card{
        width: 45%;
    }
   
  
}
@media  screen and (max-width: 992px) and (min-width:786px){


    .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      
        row-gap: 32px;
    }
  
    .card{
        width: 45%;
    }
   


}
@media  screen and (max-width: 786px) and (min-width:600px) {


    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
    }
  
    .card{
        width: 90%;
    }
    

    
 

}
@media  screen and (max-width: 600px){

    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
    }
  
    .card{
        width: 100%;
    }
 



}
/*footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/

.background{
    width: 100%;
}
footer{
    width: 80%;
    margin: auto;
}

.footer{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 0px;
    




    justify-content: space-between;
    color: black;
    
   
   
   
   
}
.footer-list ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
   
  
    
    align-items: center;
    font-weight: 500;
    font-size: 18px;
  
}

.footer-list{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

a{
    text-decoration: none;
    color: #000;
}


@media  screen and (max-width: 1200px) and (min-width:992px){
   
     .footer-list{
        width: 50%;
     }

  
}
@media  screen and (max-width: 992px) and (min-width:786px){

    .footer{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
     } 
     .footer-list{
        width: 90%;
     }


}
@media  screen and (max-width: 786px) and (min-width:600px) {
   
    .footer{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
     } 
     .footer-list{
        width: 100%;
     }

}
@media  screen and (max-width: 600px){

 .footer{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
 } 
 .footer-list{
    width: 100%;
 }
  
 .footer li{
    font-size: 14px;
 }


}